PROJECT_NAME=laravel-a
APP_FOLDER=Laravel-Docker-Composer-PHP-MYSQL-Node
PHP_VERSION=8.3
MYSQL_VERSION=8.1
DB_DATABASE=projectb_db
DB_USERNAME=projectb_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
NGINX_PORT=8080
